# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('FileDescription', 'Squad Auto Tool'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'SquadTool'),
            StringStruct('LegalCopyright', 'Copyright © 2025'),
            StringStruct('OriginalFilename', 'SquadAutoTool.exe'),
            StringStruct('ProductName', 'Squad自动化工具'),
            StringStruct('ProductVersion', '1.0.0')
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])]
  ]
)